<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="E:\Goblin\goblin\Wwise Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543499032" DateHigh="0"/>
	<ValidationCacheItem File="E:\Goblin\goblin\Wwise Project\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1543499032" DateHigh="0"/>
	<ValidationCacheItem File="E:\Goblin\goblin\Wwise Project\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1543499032" DateHigh="0"/>
	<ValidationCacheItem File="E:\Goblin\goblin\Wwise Project\Attenuations\Default Work Unit.wwu" DateLow="1543499032" DateHigh="0"/>
	<ValidationCacheItem File="E:\Goblin\goblin\Wwise Project\Audio Devices\Default Work Unit.wwu" DateLow="1543499032" DateHigh="0"/>
	<ValidationCacheItem File="E:\Goblin\goblin\Wwise Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1543499032" DateHigh="0"/>
	<ValidationCacheItem File="E:\Goblin\goblin\Wwise Project\Conversion Settings\Default Work Unit.wwu" DateLow="1543499032" DateHigh="0"/>
	<ValidationCacheItem File="E:\Goblin\goblin\Wwise Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1543499032" DateHigh="0"/>
	<ValidationCacheItem File="E:\Goblin\goblin\Wwise Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1543499032" DateHigh="0"/>
	<ValidationCacheItem File="E:\Goblin\goblin\Wwise Project\Effects\Default Work Unit.wwu" DateLow="1543499032" DateHigh="0"/>
	<ValidationCacheItem File="E:\Goblin\goblin\Wwise Project\Effects\Factory Auro Headphone.wwu" DateLow="1543499032" DateHigh="0"/>
	<ValidationCacheItem File="E:\Goblin\goblin\Wwise Project\Effects\Factory Effects.wwu" DateLow="1543499032" DateHigh="0"/>
	<ValidationCacheItem File="E:\Goblin\goblin\Wwise Project\Effects\Factory iZotope Box Modeler.wwu" DateLow="1543499032" DateHigh="0"/>
	<ValidationCacheItem File="E:\Goblin\goblin\Wwise Project\Effects\Factory iZotope Delay.wwu" DateLow="1543499032" DateHigh="0"/>
	<ValidationCacheItem File="E:\Goblin\goblin\Wwise Project\Effects\Factory iZotope Dynamics.wwu" DateLow="1543499032" DateHigh="0"/>
	<ValidationCacheItem File="E:\Goblin\goblin\Wwise Project\Effects\Factory iZotope Filters.wwu" DateLow="1543499032" DateHigh="0"/>
	<ValidationCacheItem File="E:\Goblin\goblin\Wwise Project\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1543499032" DateHigh="0"/>
	<ValidationCacheItem File="E:\Goblin\goblin\Wwise Project\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1543499032" DateHigh="0"/>
	<ValidationCacheItem File="E:\Goblin\goblin\Wwise Project\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1543499032" DateHigh="0"/>
	<ValidationCacheItem File="E:\Goblin\goblin\Wwise Project\Effects\Factory McDSP Effects.wwu" DateLow="1543499032" DateHigh="0"/>
	<ValidationCacheItem File="E:\Goblin\goblin\Wwise Project\Events\Default Work Unit.wwu" DateLow="1543499032" DateHigh="0"/>
	<ValidationCacheItem File="E:\Goblin\goblin\Wwise Project\Game Parameters\Default Work Unit.wwu" DateLow="1543499032" DateHigh="0"/>
	<ValidationCacheItem File="E:\Goblin\goblin\Wwise Project\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1543499032" DateHigh="0"/>
	<ValidationCacheItem File="E:\Goblin\goblin\Wwise Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1543499038" DateHigh="0"/>
	<ValidationCacheItem File="E:\Goblin\goblin\Wwise Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543499038" DateHigh="0"/>
	<ValidationCacheItem File="E:\Goblin\goblin\Wwise Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1543499038" DateHigh="0"/>
	<ValidationCacheItem File="E:\Goblin\goblin\Wwise Project\Modulators\Default Work Unit.wwu" DateLow="1543499038" DateHigh="0"/>
	<ValidationCacheItem File="E:\Goblin\goblin\Wwise Project\Presets\Default Work Unit.wwu" DateLow="1543499044" DateHigh="0"/>
	<ValidationCacheItem File="E:\Goblin\goblin\Wwise Project\Queries\Default Work Unit.wwu" DateLow="1543499044" DateHigh="0"/>
	<ValidationCacheItem File="E:\Goblin\goblin\Wwise Project\Queries\Factory Queries.wwu" DateLow="1543499044" DateHigh="0"/>
	<ValidationCacheItem File="E:\Goblin\goblin\Wwise Project\SoundBanks\Default Work Unit.wwu" DateLow="1543499044" DateHigh="0"/>
	<ValidationCacheItem File="E:\Goblin\goblin\Wwise Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1543499044" DateHigh="0"/>
	<ValidationCacheItem File="E:\Goblin\goblin\Wwise Project\States\Default Work Unit.wwu" DateLow="1543499044" DateHigh="0"/>
	<ValidationCacheItem File="E:\Goblin\goblin\Wwise Project\Switches\Default Work Unit.wwu" DateLow="1543499044" DateHigh="0"/>
	<ValidationCacheItem File="E:\Goblin\goblin\Wwise Project\Team 17.wproj" DateLow="1543499044" DateHigh="0"/>
	<ValidationCacheItem File="E:\Goblin\goblin\Wwise Project\Triggers\Default Work Unit.wwu" DateLow="1543499044" DateHigh="0"/>
	<ValidationCacheItem File="E:\Goblin\goblin\Wwise Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1543499044" DateHigh="0"/>
	<ValidationCacheItem File="E:\Goblin\goblin\Wwise Project\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1543499044" DateHigh="0"/>
</ValidationCache>
