<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\Jfafe\OneDrive\Documents\WwiseProjects\Team 17\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1542884121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jfafe\OneDrive\Documents\WwiseProjects\Team 17\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1541687737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jfafe\OneDrive\Documents\WwiseProjects\Team 17\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1541687396" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jfafe\OneDrive\Documents\WwiseProjects\Team 17\Attenuations\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jfafe\OneDrive\Documents\WwiseProjects\Team 17\Audio Devices\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jfafe\OneDrive\Documents\WwiseProjects\Team 17\Control Surface Sessions\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jfafe\OneDrive\Documents\WwiseProjects\Team 17\Conversion Settings\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jfafe\OneDrive\Documents\WwiseProjects\Team 17\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1541687396" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jfafe\OneDrive\Documents\WwiseProjects\Team 17\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jfafe\OneDrive\Documents\WwiseProjects\Team 17\Effects\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jfafe\OneDrive\Documents\WwiseProjects\Team 17\Effects\Factory Auro Headphone.wwu" DateLow="1541687949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jfafe\OneDrive\Documents\WwiseProjects\Team 17\Effects\Factory Effects.wwu" DateLow="1541687396" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jfafe\OneDrive\Documents\WwiseProjects\Team 17\Effects\Factory iZotope Box Modeler.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jfafe\OneDrive\Documents\WwiseProjects\Team 17\Effects\Factory iZotope Delay.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jfafe\OneDrive\Documents\WwiseProjects\Team 17\Effects\Factory iZotope Dynamics.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jfafe\OneDrive\Documents\WwiseProjects\Team 17\Effects\Factory iZotope Filters.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jfafe\OneDrive\Documents\WwiseProjects\Team 17\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jfafe\OneDrive\Documents\WwiseProjects\Team 17\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jfafe\OneDrive\Documents\WwiseProjects\Team 17\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jfafe\OneDrive\Documents\WwiseProjects\Team 17\Effects\Factory McDSP Effects.wwu" DateLow="1541687795" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jfafe\OneDrive\Documents\WwiseProjects\Team 17\Events\Default Work Unit.wwu" DateLow="1542815887" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jfafe\OneDrive\Documents\WwiseProjects\Team 17\Game Parameters\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jfafe\OneDrive\Documents\WwiseProjects\Team 17\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1541687737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jfafe\OneDrive\Documents\WwiseProjects\Team 17\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jfafe\OneDrive\Documents\WwiseProjects\Team 17\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jfafe\OneDrive\Documents\WwiseProjects\Team 17\Mixing Sessions\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jfafe\OneDrive\Documents\WwiseProjects\Team 17\Modulators\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jfafe\OneDrive\Documents\WwiseProjects\Team 17\Presets\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jfafe\OneDrive\Documents\WwiseProjects\Team 17\Queries\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jfafe\OneDrive\Documents\WwiseProjects\Team 17\Queries\Factory Queries.wwu" DateLow="1541687396" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jfafe\OneDrive\Documents\WwiseProjects\Team 17\SoundBanks\Default Work Unit.wwu" DateLow="1542816882" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jfafe\OneDrive\Documents\WwiseProjects\Team 17\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jfafe\OneDrive\Documents\WwiseProjects\Team 17\States\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jfafe\OneDrive\Documents\WwiseProjects\Team 17\Switches\Default Work Unit.wwu" DateLow="1542813511" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jfafe\OneDrive\Documents\WwiseProjects\Team 17\Team 17.Jfafe.wsettings" DateLow="1542891213" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jfafe\OneDrive\Documents\WwiseProjects\Team 17\Team 17.wproj" DateLow="1542816741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jfafe\OneDrive\Documents\WwiseProjects\Team 17\Triggers\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jfafe\OneDrive\Documents\WwiseProjects\Team 17\Virtual Acoustics\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jfafe\OneDrive\Documents\WwiseProjects\Team 17\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1541687781" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Audio\Team 17 - Wwise Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1542884121" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Audio\Team 17 - Wwise Project\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1541687737" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Audio\Team 17 - Wwise Project\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1541687396" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Audio\Team 17 - Wwise Project\Attenuations\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Audio\Team 17 - Wwise Project\Audio Devices\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Audio\Team 17 - Wwise Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Audio\Team 17 - Wwise Project\Conversion Settings\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Audio\Team 17 - Wwise Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1541687396" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Audio\Team 17 - Wwise Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Audio\Team 17 - Wwise Project\Effects\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Audio\Team 17 - Wwise Project\Effects\Factory Auro Headphone.wwu" DateLow="1541687949" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Audio\Team 17 - Wwise Project\Effects\Factory Effects.wwu" DateLow="1541687396" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Audio\Team 17 - Wwise Project\Effects\Factory iZotope Box Modeler.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Audio\Team 17 - Wwise Project\Effects\Factory iZotope Delay.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Audio\Team 17 - Wwise Project\Effects\Factory iZotope Dynamics.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Audio\Team 17 - Wwise Project\Effects\Factory iZotope Filters.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Audio\Team 17 - Wwise Project\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Audio\Team 17 - Wwise Project\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Audio\Team 17 - Wwise Project\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Audio\Team 17 - Wwise Project\Effects\Factory McDSP Effects.wwu" DateLow="1541687795" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Audio\Team 17 - Wwise Project\Events\Default Work Unit.wwu" DateLow="1542815887" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Audio\Team 17 - Wwise Project\Game Parameters\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Audio\Team 17 - Wwise Project\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1541687737" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Audio\Team 17 - Wwise Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Audio\Team 17 - Wwise Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Audio\Team 17 - Wwise Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Audio\Team 17 - Wwise Project\Modulators\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Audio\Team 17 - Wwise Project\Presets\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Audio\Team 17 - Wwise Project\Queries\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Audio\Team 17 - Wwise Project\Queries\Factory Queries.wwu" DateLow="1541687396" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Audio\Team 17 - Wwise Project\SoundBanks\Default Work Unit.wwu" DateLow="1542816882" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Audio\Team 17 - Wwise Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Audio\Team 17 - Wwise Project\States\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Audio\Team 17 - Wwise Project\Switches\Default Work Unit.wwu" DateLow="1542813511" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Audio\Team 17 - Wwise Project\Team 17.Jfafe.wsettings" DateLow="1542895204" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Audio\Team 17 - Wwise Project\Team 17.wproj" DateLow="1542816741" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Audio\Team 17 - Wwise Project\Triggers\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Audio\Team 17 - Wwise Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Audio\Team 17 - Wwise Project\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1541687781" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Goblin Source Control\Wwise Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1542884121" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Goblin Source Control\Wwise Project\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1541687737" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Goblin Source Control\Wwise Project\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1541687396" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Goblin Source Control\Wwise Project\Attenuations\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Goblin Source Control\Wwise Project\Audio Devices\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Goblin Source Control\Wwise Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Goblin Source Control\Wwise Project\Conversion Settings\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Goblin Source Control\Wwise Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1541687396" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Goblin Source Control\Wwise Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Goblin Source Control\Wwise Project\Effects\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Goblin Source Control\Wwise Project\Effects\Factory Auro Headphone.wwu" DateLow="1541687949" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Goblin Source Control\Wwise Project\Effects\Factory Effects.wwu" DateLow="1541687396" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Goblin Source Control\Wwise Project\Effects\Factory iZotope Box Modeler.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Goblin Source Control\Wwise Project\Effects\Factory iZotope Delay.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Goblin Source Control\Wwise Project\Effects\Factory iZotope Dynamics.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Goblin Source Control\Wwise Project\Effects\Factory iZotope Filters.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Goblin Source Control\Wwise Project\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Goblin Source Control\Wwise Project\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Goblin Source Control\Wwise Project\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Goblin Source Control\Wwise Project\Effects\Factory McDSP Effects.wwu" DateLow="1541687795" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Goblin Source Control\Wwise Project\Events\Default Work Unit.wwu" DateLow="1542815887" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Goblin Source Control\Wwise Project\Game Parameters\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Goblin Source Control\Wwise Project\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1541687737" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Goblin Source Control\Wwise Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Goblin Source Control\Wwise Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Goblin Source Control\Wwise Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Goblin Source Control\Wwise Project\Modulators\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Goblin Source Control\Wwise Project\Presets\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Goblin Source Control\Wwise Project\Queries\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Goblin Source Control\Wwise Project\Queries\Factory Queries.wwu" DateLow="1541687396" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Goblin Source Control\Wwise Project\SoundBanks\Default Work Unit.wwu" DateLow="1542816882" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Goblin Source Control\Wwise Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Goblin Source Control\Wwise Project\States\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Goblin Source Control\Wwise Project\Switches\Default Work Unit.wwu" DateLow="1542813511" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Goblin Source Control\Wwise Project\Team 17.Jfafe.wsettings" DateLow="1542895753" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Goblin Source Control\Wwise Project\Team 17.wproj" DateLow="1542816741" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Goblin Source Control\Wwise Project\Triggers\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Goblin Source Control\Wwise Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Goblin Source Control\Wwise Project\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1541687781" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Team 17\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1542884121" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Team 17\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1541687737" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Team 17\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1541687396" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Team 17\Attenuations\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Team 17\Audio Devices\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Team 17\Control Surface Sessions\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Team 17\Conversion Settings\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Team 17\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1541687396" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Team 17\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Team 17\Effects\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Team 17\Effects\Factory Auro Headphone.wwu" DateLow="1541687949" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Team 17\Effects\Factory Effects.wwu" DateLow="1541687396" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Team 17\Effects\Factory iZotope Box Modeler.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Team 17\Effects\Factory iZotope Delay.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Team 17\Effects\Factory iZotope Dynamics.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Team 17\Effects\Factory iZotope Filters.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Team 17\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Team 17\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Team 17\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Team 17\Effects\Factory McDSP Effects.wwu" DateLow="1541687795" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Team 17\Events\Default Work Unit.wwu" DateLow="1542815887" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Team 17\Game Parameters\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Team 17\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1541687737" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Team 17\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Team 17\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Team 17\Mixing Sessions\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Team 17\Modulators\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Team 17\Presets\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Team 17\Queries\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Team 17\Queries\Factory Queries.wwu" DateLow="1541687396" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Team 17\SoundBanks\Default Work Unit.wwu" DateLow="1542816882" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Team 17\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Team 17\States\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Team 17\Switches\Default Work Unit.wwu" DateLow="1542813511" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Team 17\Team 17.Jfafe.wsettings" DateLow="1542895375" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Team 17\Team 17.wproj" DateLow="1542816741" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Team 17\Triggers\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Team 17\Virtual Acoustics\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Files\Team 17\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1541687781" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Source Control\Wwise Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1556207055" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Source Control\Wwise Project\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1541687737" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Source Control\Wwise Project\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1541687396" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Source Control\Wwise Project\Attenuations\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Source Control\Wwise Project\Audio Devices\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Source Control\Wwise Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Source Control\Wwise Project\Conversion Settings\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Source Control\Wwise Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1541687396" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Source Control\Wwise Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Source Control\Wwise Project\Effects\Default Work Unit.wwu" DateLow="1556188349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Source Control\Wwise Project\Effects\Factory Auro Headphone.wwu" DateLow="1541687949" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Source Control\Wwise Project\Effects\Factory Effects.wwu" DateLow="1544103996" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Source Control\Wwise Project\Effects\Factory iZotope Box Modeler.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Source Control\Wwise Project\Effects\Factory iZotope Delay.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Source Control\Wwise Project\Effects\Factory iZotope Dynamics.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Source Control\Wwise Project\Effects\Factory iZotope Filters.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Source Control\Wwise Project\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Source Control\Wwise Project\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Source Control\Wwise Project\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1541687906" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Source Control\Wwise Project\Effects\Factory McDSP Effects.wwu" DateLow="1541687795" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Source Control\Wwise Project\Events\Default Work Unit.wwu" DateLow="1556206719" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Source Control\Wwise Project\Game Parameters\Default Work Unit.wwu" DateLow="1556188349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Source Control\Wwise Project\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1541687737" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Source Control\Wwise Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1553773693" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Source Control\Wwise Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1551969508" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Source Control\Wwise Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Source Control\Wwise Project\Modulators\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Source Control\Wwise Project\Presets\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Source Control\Wwise Project\Queries\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Source Control\Wwise Project\Queries\Factory Queries.wwu" DateLow="1541687396" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Source Control\Wwise Project\SoundBanks\Default Work Unit.wwu" DateLow="1556206719" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Source Control\Wwise Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Source Control\Wwise Project\States\Default Work Unit.wwu" DateLow="1552513850" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Source Control\Wwise Project\Switches\Default Work Unit.wwu" DateLow="1552513850" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Source Control\Wwise Project\Team 17.Jfafe.wsettings" DateLow="1556206797" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Source Control\Wwise Project\Team 17.wproj" DateLow="1542816741" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Source Control\Wwise Project\Triggers\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Source Control\Wwise Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1542812501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Team 17 Project Source Control\Wwise Project\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1541687781" DateHigh="0"/>
</ValidationCache>
